// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_libloading_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_libloading_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-ISC",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "liblibloading",
    host_supported: true,
    crate_name: "libloading",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.1",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: ["libcfg_if"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
